#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "ETH_Envelope_geodetic_lines_on_ellipsoid" (
        active = true
        prepend references = @ETH_Envelope_geodetic_lines_on_ellipsoid.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0.004371814, 0, 0.08493692)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ETH_Envelope_geodetic_lines_on_ellipsoid_1" (
        active = true
        prepend references = @Models/ETH_Envelope_geodetic_lines_on_ellipsoid.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

