{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Models\/ETH_Minimal_Surface_of_Enneper.usdz",
    "Dupinsche_Cyclide.usda"
  ],
  "projectBrowserSort" : "kind",
  "recentIdentifiers" : {
    "1BFC3AAD-A482-4AAB-944A-87CD82E32F34" : [

    ],
    "6F52A76E-17B5-4325-93F7-E922EB2F36F4" : [

    ],
    "21B67088-CA27-42A7-B81A-2CD976CB2777" : [

    ],
    "025F08B8-0FE2-4B2A-89D6-9317EC14A3BD" : [

    ],
    "33E516AD-1133-4435-BD92-CF0D98D337C7" : [

    ],
    "52A15AF2-EE10-42BC-B865-CFD43E8C0B3A" : [

    ],
    "C0F6E90C-DBF6-47F8-9FC0-255087536747" : [

    ]
  },
  "sceneCameraHistory" : {
    "1BFC3AAD-A482-4AAB-944A-87CD82E32F34" : [
      {
        "date" : 724876008.77692,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "2CA3A694-CFD2-4D21-96D0-73F89F835DAE" : [
      {
        "date" : 724875745.028056,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8744812,
          -0.4850594,
          0,
          0,
          0.4850594,
          0.8744812,
          0,
          -0.0047828997,
          0.42336932,
          0.76326394,
          1
        ]
      }
    ],
    "6F52A76E-17B5-4325-93F7-E922EB2F36F4" : [
      {
        "date" : 724876019.806812,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "7BDF41A0-9587-4F8C-A34A-7793DDB46DF6" : [
      {
        "date" : 724875527.970612,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19105873,
          0.33092344,
          1
        ]
      }
    ],
    "21B67088-CA27-42A7-B81A-2CD976CB2777" : [
      {
        "date" : 724876129.628221,
        "title" : "Untitled",
        "transform" : [
          0.99968916,
          0,
          -0.024930276,
          0,
          -0.012465137,
          0.8660254,
          -0.49984455,
          0,
          0.021590253,
          0.49999994,
          0.8657563,
          0,
          0.029206762,
          0.67638755,
          1.1711737,
          1
        ]
      },
      {
        "date" : 724876110.541269,
        "title" : "Untitled",
        "transform" : [
          0.99968916,
          0,
          -0.024930276,
          0,
          -0.012465137,
          0.8660254,
          -0.49984455,
          0,
          0.021590253,
          0.49999994,
          0.8657563,
          0,
          0.00748256,
          0.17328557,
          0.30004618,
          1
        ]
      },
      {
        "date" : 724876104.836641,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2568556,
          0.444887,
          1
        ]
      }
    ],
    "025F08B8-0FE2-4B2A-89D6-9317EC14A3BD" : [
      {
        "date" : 724876042.164744,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "33E516AD-1133-4435-BD92-CF0D98D337C7" : [
      {
        "date" : 724875991.71306,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "52A15AF2-EE10-42BC-B865-CFD43E8C0B3A" : [
      {
        "date" : 724876058.227436,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "409B2F0A-43C4-40F6-8490-0B6BF1995046" : [
      {
        "date" : 724875580.933715,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.40803534,
          0.706738,
          1
        ]
      }
    ],
    "C0F6E90C-DBF6-47F8-9FC0-255087536747" : [
      {
        "date" : 724876030.410255,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86565435,
          -0.5006422,
          0,
          0,
          0.5006422,
          0.86565435,
          0,
          0.0018820015,
          0.25736305,
          0.4450035,
          1
        ]
      }
    ],
    "DB33A2D5-500C-4A02-9227-F83B4348C25E" : [
      {
        "date" : 724875718.149153,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.40803534,
          0.706738,
          1
        ]
      }
    ],
    "E451F82B-E834-45B8-AFA4-1AFBB5B5985F" : [
      {
        "date" : 724875650.700686,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.40803534,
          0.706738,
          1
        ]
      }
    ],
    "EB495FB7-87CC-42A5-BD0D-73D36DFB46BE" : [
      {
        "date" : 724877009.542822,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18483922,
          0.32015094,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Dupinsche_Cyclide.usda"
}